<!--
  Generated template for the BlockedlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Blocked List</ion-title>
    <ion-buttons end>
      <button ion-button (click)="close()">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  <p *ngIf="blockedList.length == 0" style="text-align: center">No Blocked List</p>
  <ion-list>
    <ion-item *ngFor="let user of blockedList">
      {{user.name}}
      <button item-right ion-button clear (click)="unblock(user.id)">Unblock</button>
    </ion-item>
  </ion-list>
</ion-content>
