<ion-header>
  <ion-navbar>
    <ion-title>New Group</ion-title>
    <!-- New Group can only be added when a group form is filled up, image is uploaded, and there's more than one member. -->
    <ion-buttons end>
      <button ion-button tappable (click)="done()" [disabled]="!groupForm.valid || group.img == '' || groupMembers.length <= 1">Done</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <div *ngIf="group">
      <form [formGroup]="groupForm">
      <div class="top">
      <ion-row>
        <ion-col col-3 style="text-align:center">
          <img src="{{group.img}}" *ngIf="group.img != ''" tappable (click)="setGroupPhoto()" />
          <img src="assets/images/set.png" *ngIf="group.img == ''" tappable (click)="setGroupPhoto()" />
        </ion-col>
        <ion-col>
          <ion-list no-lines>
            <ion-item>
              <ion-input type="text" formControlName="name" placeholder="Name of Group"></ion-input>
            </ion-item>
            <ion-item no-lines>
              <ion-textarea rows="3" formControlName="description" placeholder="Describe this Group"></ion-textarea>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
      </div>
      <div *ngIf="groupMembers">
        <ion-list-header>
          Group Members ({{groupMembers.length}})
        </ion-list-header>
        
        <ion-item  *ngFor="let member of groupMembers">
          <ion-avatar item-left>
            <img src="{{member.img}}"/>
          </ion-avatar>
          <h2>{{member.name}}</h2>
          <ion-icon name="close-circle" item-right (click)="removeFromGroup(member)"></ion-icon>
        </ion-item>
      </div>
      </form>

    <ion-list-header>
      Add New Members
    </ion-list-header>
    <div class="form">
      <!-- No friends to create a group. -->
      <div class="empty" *ngIf="friends && friends.length == 0">
        <p>You have no friends right now to start a group conversation.</p>
        <button ion-button icon-left tappable (click)="searchPeople()"><ion-icon name="md-search"></ion-icon>Search People</button>
      </div>
      <!-- Show friends to add/remove to group. -->
      <ion-list class="avatar-list" *ngIf="friends && friends.length > 0">
        <ion-searchbar [(ngModel)]="searchFriend" placeholder="Search for friend or username" showCancelButton="true" cancelButtonText="Done"></ion-searchbar>
        <ion-item *ngFor="let friend of friends | friendFilter:searchFriend" no-lines tappable (click)="addOrRemoveFromGroup(friend)">
          
          <button item-right tappable (click)="addToGroup(friend); $event.stopPropagation();" *ngIf="!inGroup(friend)"><ion-icon name="md-add-circle" class="success"></ion-icon></button>
          <button item-right tappable (click)="removeFromGroup(friend); $event.stopPropagation();" *ngIf="inGroup(friend)"><ion-icon name="md-close-circle" class="danger"></ion-icon></button>
          
          <ion-avatar item-left>
            <img src="{{friend.img}}">
          </ion-avatar>
          <h2>{{friend.name}}</h2>
          <p>@{{friend.username}}</p>
        </ion-item>
      </ion-list>
    </div>
  </div>
</ion-content>
