{
    "name": "ionic3chat",
    "version": "0.0.1",
    "author": "Code Sundar",
    "homepage": "https://codesundar.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.0",
        "@angular/compiler": "4.1.0",
        "@angular/compiler-cli": "4.1.0",
        "@angular/core": "4.1.0",
        "@angular/forms": "4.1.0",
        "@angular/http": "4.1.0",
        "@angular/platform-browser": "4.1.0",
        "@angular/platform-browser-dynamic": "4.1.0",
        "@ionic-native/camera": "^3.9.2",
        "@ionic-native/contacts": "^3.9.2",
        "@ionic-native/core": "3.7.0",
        "@ionic-native/facebook": "^4.4.2",
        "@ionic-native/file": "^3.9.2",
        "@ionic-native/firebase": "^3.9.2",
        "@ionic-native/geolocation": "^3.9.2",
        "@ionic-native/google-plus": "^3.9.2",
        "@ionic-native/keyboard": "^3.9.2",
        "@ionic-native/media-capture": "^3.9.2",
        "@ionic-native/splash-screen": "3.7.0",
        "@ionic-native/status-bar": "3.7.0",
        "@ionic/storage": "2.0.1",
        "angularfire2": "^4.0.0-rc.0",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-accountkit": "^1.3.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-console": "^1.0.5",
        "cordova-plugin-contacts": "^2.3.1",
        "cordova-plugin-device": "^1.1.4",
        "cordova-plugin-facebook4": "^1.9.1",
        "cordova-plugin-file": "^4.3.3",
        "cordova-plugin-firebase": "^0.1.23",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-media-capture": "^1.4.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-statusbar": "^2.2.2",
        "cordova-plugin-whitelist": "^1.3.1",
        "firebase": "^3.9.0",
        "ionic-angular": "3.2.1",
        "ionic-plugin-keyboard": "^2.2.1",
        "ionicons": "3.0.0",
        "moment": "^2.18.1",
        "ng2-cordova-oauth": "0.0.8",
        "rxjs": "5.1.1",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.10"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.7",
        "ionic": "3.16.0",
        "typescript": "2.2.1"
    },
    "description": "Chat App using Ionic & Firebase",
    "cordova": {
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-console": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-contacts": {},
            "cordova-plugin-media-capture": {},
            "cordova-plugin-file": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-accountkit": {
                "APP_ID": "767580770058358",
                "APP_NAME": "CodeSundar Labs",
                "CLIENT_TOKEN": "6d97e93101b1681dfcb868539f6161ea"
            },
            "cordova-plugin-facebook4": {
                "APP_ID": "767580770058358",
                "APP_NAME": "CodeSundar Labs"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.845839389008-s0scp3mghdi67t5ga9t56j6265ibonp5"
            }
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}